prince-chrismc/check-actor-permissions-action/action.yml
name: Check Actor Permissions
description: Check if an actor has a specific access to the repository
author: "prince-chrismc"
branding:
  icon: "check"
  color: "green"
outputs:
  permitted:
    description: "Set 'true' or 'false' depending on actor permission meeting the requirement"
inputs:
  github_token:
    description: A GitHub token.
    required: false
    default: ${{ github.token }}
  permission:
    description: The minimum permission level required
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

storybookjs/storybook/.github/workflows/verify-pr.yml
- name: Check actor permission
  uses: prince-chrismc/check-actor-permissions-action@d504e74ba31658f4cdf4fcfeb509d4c09736d88e # v3.0.2
  with:
    permission: write

nygenome/cromwell/.github/workflows/release_community_cromwell.yml
- name: Enforce admin role
  uses: prince-chrismc/check-actor-permissions-action@v3
  with:
    permission: admin